.page {
    height: 100vh;
    width: 100vw;
}

.page-header {
    justify-content: flex-end;
    border-bottom: 1px solid gray;
}

.page-content {
    display: flex;
    margin-top: 12px;
}

.card-add {
    width: 33%;
    margin-left: 12px;
    height: 100%;
}

.card-add__header {
    align-items: center;
}

.card-add__content {
    display: flex;
    flex-direction: column;
}

.card-list {
    width: 100%;
    max-height: 80vh;
    overflow: auto;
}

.card-task {
    margin-top: 8px;
}

.card-task__subtitle {
    margin-bottom: 4px;
}

.card-task__header {
    width: calc(100% - 32px);
}

.card-task__header-line {
    width: 100%;
}

.card-task__container {
    display: flex;
    align-items: center;
    margin-left: 4px;
}

.card-task__container-toolbar {
    display: flex;
}

.card-task__title-checked {
    text-decoration: line-through;
}